<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Movies.exe" version="1.0.0.2" publicKeyToken="af093c133128cb2b" language="pl" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Movies" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Movies.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Movies.exe" size="717288">
      <assemblyIdentity name="Movies" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pEfvoP97ARltLj7J6IGIEg1N/1HfI9FTK+o2cgYMtnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\TheMovieDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LzxFAHZHlKwjPJD5LpaG3FiP2irkjtAwUCvrAC7wjzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\TheMovieDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RT/+741/axZASRZDoHOSNPXNnGhuL4pDUOoeks4SDlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Movies.exe.config" size="571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PulNjpwDdKElQ6muafixfXVr5/ATG7GJzJ/T8hRw/yk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MTFFGNJ\Monika" issuerKeyHash="a389bc1ddc83b4dd0d4109c7806b216123f338e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tqeBmtPJnFTJI8EVjwNLyNAxqLIHhpIWosuSozKA8gY=</DigestValue></Reference></SignedInfo><SignatureValue>Bd+P46pHa8qWSj0ds2t7KCgIdoqJ8GzHRZArWJ8bVdKGPWb3Wd11Lxhtbx/D5cy9UwLJ3ubDe26Ujh3Xb0DUiJGWxvRILLMttAZymVcISsduIV7RcImyMI7ox1RLP1esdtdEZSjUputnDf1xnw9s605CRwHSQPxY/yeFUk8Dn1g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wDUwtZLUl8zfsdwWIWKlO/2uye/O/eVdJIwHQ3GdA6UqfeV8B4joQq3SMrUU+Cjuy6k2RiU0ooWqYbYOxV96ZvFAnTLh139a4yzMiormbt3261HJ0cTqeEeCOiMtzQE5suzo9hVMGHbpPxIpUQ/X9s6l1VVCS1tOwILpeCVAJ8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06f28032a392cba216928607b2a831d0c84b038f15c123c9549cc9d39a81a7b6" Description="" Url=""><as:assemblyIdentity name="Movies.exe" version="1.0.0.2" publicKeyToken="af093c133128cb2b" language="pl" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MTFFGNJ\Monika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vSexA3ylSgc5TZA/Gwxnse96zMG207vep9xe8oDOOBE=</DigestValue></Reference></SignedInfo><SignatureValue>Jk9QQw58KzAO6+syeHN2QlXv61o75wWwinkihDTwU8p6gxCkJM8ZHkCQBC7n+TdsNLbcfBN8iOeoHriFWxAre+f1kv0sKnnbj4EqxRErIhUR5tUb5M58s9DW1o5k8kCcQ49LcDmnrr7nIua0lItvu98tU9DHXp+xKzVIHNFug1g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wDUwtZLUl8zfsdwWIWKlO/2uye/O/eVdJIwHQ3GdA6UqfeV8B4joQq3SMrUU+Cjuy6k2RiU0ooWqYbYOxV96ZvFAnTLh139a4yzMiormbt3261HJ0cTqeEeCOiMtzQE5suzo9hVMGHbpPxIpUQ/X9s6l1VVCS1tOwILpeCVAJ8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFZNsFSBNNYFBFDzvFWIa8DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0AVABGAEYARwBOAEoAXABNAG8AbgBpAGsAYTAeFw0yMDA2MTExNDI3MDJaFw0yMTA2MTEyMDI3MDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQBUAEYARgBHAE4ASgBcAE0AbwBuAGkAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDANTC1ktSXzN+x3BYhYqU7/a7J78795V0kjAdDcZ0DpSp95XwHiOhCrdIytRT4KO7LqTZGJTSihaphtg7FX3pm8UCdMuHXf1rjLMyKiuZu3fbrUcnRxOp4R4I6Iy3NATmy7Oj2FUwYduk/EilRD9f2zqXVVUJLW07Agul4JUAnyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACiBuPA8LAKUlmiaBKMm3vH1XQxnarU1KmVkJZeufQe/5ThFyi2e4v7Q+D0+5LFXSAoYK7q3rDHN1x+XjRBYrIzdk7q/mJjuXhX554uSudZjZJbpzYcJIIfBjhZNQCQ3HUlVxIbx+wJMcmXn4pSZj7R50txExXr5TDHZKT1xlAaB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>